<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url('background13.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            background-color:mediumvioletred;
            color: black;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .row {
           display: flex;
        }
        .column {
            flex: 10%;
            padding: 1px;
        }
        h2 {
            text-align: center;
            font-size: 60px;
        }
        
    </style>

     <script>
         var xAudio = new Audio('voice xray.mp3');
         var xxAudio = new Audio('soundx.mp3');
         function myAudioFunction(letter) {
             if(letter == 'x'){
                 xAudio.play();
             } else if(letter == 'X'){
                 xxAudio.play();
             }
         }
    </script>

    <body>
        <!--<h1>WORDS FOR ABC</h1>-->
        <a href="alphabet.html"><img class="button" src="left_arrow.png" alt=""></a>
        <div class="row">
        <div class="column">
            <a onclick="myAudioFunction('X');">
            <img src="alphabetx.png" alt="a" style="width:100%">
            </a>
            </div>
        <div class="column">
            <a onclick="myAudioFunction('x');">
            <img src="XRAY.gif" alt="a" style="width:50%"> 
            </a>  
        </div>
        </div>
        <div>
             <a href="w.html"><img class="button" src="arrow7.png" alt="" align="left"style="width:400px;height:200px" ></a>  
            <a href="y.html"><img class="button" src="arrow6.png" alt="" align="right"style="width:400px;height:200px" ></a>  
        </div>
         <div class="column" align="center">
         <a onclick="myAudioFunction('a');">
            <img src="textx2.png" alt="a" style="width:550px;height:240px;margin-top:-30px">   
        </a>    
        </div>

    </body>